Dictionaries/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YarcheTextEditor.Dictionaries">

    <Style x:Key="TopMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <StackPanel TextBlock.FontSize="15px" Height="40" MinWidth="120">
                        <!-- label, icons, etc. -->
                        <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                        <!-- sub items -->
                        <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                            <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                                <StackPanel IsItemsHost="True" />
                            </Border>
                        </Popup>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"  Value="True">
                                        <Setter Property="Background" Value="#ff106EBE" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"  Value="False">
                                        <Setter Property="Background" Value="#ff09306B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InsideMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <DockPanel TextBlock.FontSize="15px" x:Name="panel" MinWidth="120">
                        <!-- label, icons, etc. -->
                        <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                        <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />

                        <!-- sub items -->
                        <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                            <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                                <StackPanel IsItemsHost="True" />
                            </Border>
                        </Popup>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">

        <Setter Property="MenuItem.Foreground" Value="White"></Setter>
        <Setter Property="MenuItem.Padding" Value="0"></Setter>
        <Setter Property="MenuItem.Margin" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="MenuItem.IsMouseOver" Value="true">
                <Setter Property="MenuItem.Foreground" Value="Green"/>
            </Trigger>
            <Trigger Property="MenuItem.IsMouseOver" Value="false">
                <Setter Property="MenuItem.Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DragFileLabelStyle" TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="60"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ff106EBE"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#ff09306B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    

</ResourceDictionary>