Dictionaries/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:YarcheTextEditor.Converters">

    <Style x:Key="TopMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <StackPanel x:Name="stackPanel" TextBlock.FontSize="15px" Height="40" MinWidth="120">
                        <!-- label, icons, etc. -->
                        <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                        <!-- sub items -->
                        <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                            <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                                <StackPanel IsItemsHost="True" />
                            </Border>
                        </Popup>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"  Value="True">
                                        <Setter Property="Background" Value="#ff106EBE" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"  Value="False">
                                        <Setter Property="Background" Value="#ff09306B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="stackPanel" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InsideMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Margin="1">
                        <DockPanel TextBlock.FontSize="15px" x:Name="panel" MinWidth="120">
                            <!-- label, icons, etc. -->
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                            <Label Content="{TemplateBinding Header}" x:Name="label" Foreground="Black" Margin="0,5,5,5" />
                        </DockPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                            <Setter Property="FontWeight" TargetName="label" Value="Bold" />
                            <Setter Property="Opacity" TargetName="border" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InsideSubMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Margin="1">
                        <DockPanel TextBlock.FontSize="15px" x:Name="panel" MinWidth="120">
                            <!-- label, icons, etc. -->
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                            <Label Content="{TemplateBinding Header}" x:Name="label" Foreground="Black" Margin="0,5,5,5" />
                            <Image Source="{StaticResource SignMore}" Width="20" Margin="5,0" />
                            <!-- sub items -->
                            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                                    <StackPanel IsItemsHost="True" />
                                </Border>
                            </Popup>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                            <Setter Property="FontWeight" TargetName="label" Value="Bold" />
                            <Setter Property="Opacity" TargetName="border" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid Margin="1" x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" TextBlock.FontSize="15px" x:Name="panel" MinWidth="120">
                            <!-- label, icons, etc. -->
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                            <Label Content="{TemplateBinding Header}" x:Name="label" Foreground="Black" Margin="0,5,5,5" />

                            <!-- sub items -->
                            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                                    <StackPanel IsItemsHost="True" />
                                </Border>
                            </Popup>
                        </DockPanel>
                        <TextBox x:Name="textbox" Grid.Column="1" VerticalContentAlignment="Center" Margin="4" />
                        <Button x:Name="button" Grid.Column="2" Margin="4" Content="Go" Command="{TemplateBinding Tag}" CommandParameter="{Binding ElementName=textbox, Path=Text}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                        </Trigger>
                        <Trigger Property="Text" SourceName="textbox" Value="">
                            <Setter Property="IsEnabled" TargetName="button" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Tool2MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid Margin="1" x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" TextBlock.FontSize="15px" x:Name="panel" MinWidth="120">
                            <!-- label, icons, etc. -->
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                            <Label Content="{TemplateBinding Header}" x:Name="label" Foreground="Black" Margin="0,5,5,5" />
                            <!-- sub items -->
                            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                                    <StackPanel IsItemsHost="True" />
                                </Border>
                            </Popup>
                        </DockPanel>
                        <TextBox x:Name="textbox1" Grid.Column="1" VerticalContentAlignment="Center" Margin="4" />
                        <TextBox x:Name="textbox2" Grid.Column="2" VerticalContentAlignment="Center" Margin="4" />
                        <Button x:Name="button" Grid.Column="3" Margin="4" Content="Go" Command="{TemplateBinding Tag}">
                            <Button.Resources>
                                <converters:MultiCommandParameterConverter x:Key="multiCommandParameterConverter" />
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiCommandParameterConverter}">
                                    <Binding ElementName="textbox1" Path="Text" />
                                    <Binding ElementName="textbox2" Path="Text" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                        </Trigger>
                        <Trigger Property="Text" SourceName="textbox1" Value="">
                            <Setter Property="IsEnabled" TargetName="button" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border BorderBrush="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1" x:Name="border">
                        <Grid Margin="1" x:Name="grid">
                            <DockPanel Grid.Column="0" TextBlock.FontSize="15px" x:Name="panel" Width="40">
                                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                            </DockPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="panel" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StatMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid Margin="1" x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" TextBlock.FontSize="15px" x:Name="panel" MinWidth="120">
                            <!-- label, icons, etc. -->
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                            <Label Content="{TemplateBinding Header}" x:Name="label" Foreground="Black" Margin="0,5,5,5" />

                            <!-- sub items -->
                            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                                    <StackPanel IsItemsHost="True" />
                                </Border>
                            </Popup>
                        </DockPanel>
                        <Button x:Name="button" Grid.Column="2" Margin="4" Content="Go" Command="{TemplateBinding Tag}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="MenuItem.Foreground" Value="White"></Setter>
        <Setter Property="MenuItem.Padding" Value="0"></Setter>
        <Setter Property="MenuItem.Margin" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="MenuItem.IsMouseOver" Value="true">
                <Setter Property="MenuItem.Foreground" Value="Green"/>
            </Trigger>
            <Trigger Property="MenuItem.IsMouseOver" Value="false">
                <Setter Property="MenuItem.Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DragFileLabelStyle" TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="60"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ff106EBE"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#ff09306B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WorkFileTextBlockStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="WindowInformerStyle" TargetType="{x:Type ListBox}" >
        <Setter Property="Height" Value="70"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>