Views/MainWindow.xaml

<Window x:Class="YarcheTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarcheTextEditor"
        xmlns:controllers="clr-namespace:YarcheTextEditor.Controller"
        xmlns:userControls="clr-namespace:YarcheTextEditor.UserControls"
        mc:Ignorable="d"
        Title="YarcheTextEditor" WindowState="Maximized">

    <Window.DataContext>
        <controllers:ProgramController />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{StaticResource MenuStyle}" VerticalAlignment="Top">
            <MenuItem Header="{Binding Language.File}" Style="{StaticResource TopMenuItemStyle}">
                <MenuItem Header="{Binding Language.Open}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource Open}" PreviewMouseLeftButtonUp="FileOpenMenuItemClick"></MenuItem>
                <MenuItem Header="{Binding Language.Exit}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource Exit}" Command="{Binding CloseProgramCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Name="LanguageMenu" Header="{Binding Language.Language}" Style="{StaticResource TopMenuItemStyle}">
                <MenuItem Name="RuLanguageMenu" Header="{Binding Language.Russian}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource FlagRu}" Command="{Binding SetRussianCommand}"></MenuItem>
                <MenuItem Name="EngLanguageMenu" Header="{Binding Language.English}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource FlagEng}" Command="{Binding SetEnglishCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Name="ToolMenu" Header="{Binding Language.Tools}" Style="{StaticResource TopMenuItemStyle}" IsEnabled="{Binding IsFileLoaded}">
                <MenuItem Header="{Binding Language.RemoveStringWithWordTool}" Style="{StaticResource ToolMenuItemStyle}" Icon="{StaticResource Tool}" Tag="{Binding RemoveStringWithWordCommand}"></MenuItem>
                <MenuItem Header="{Binding Language.RemoveStringWithOutWordTool}" Style="{StaticResource ToolMenuItemStyle}" Icon="{StaticResource Tool}" Tag="{Binding RemoveStringWithOutWordCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <userControls:LoadFileControl x:Name="LoadFileControl" Grid.Row="1" Visibility="Visible"></userControls:LoadFileControl>
        <userControls:WorkFileControl x:Name="WorkFileControl" Grid.Row="1" Visibility="Collapsed"></userControls:WorkFileControl>

        
    </Grid>
</Window>
