Views/MainWindow.xaml

<Window x:Class="YarcheTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarcheTextEditor"
        xmlns:vm="clr-namespace:YarcheTextEditor.ViewModels"
        mc:Ignorable="d"
        Title="YarcheTextEditor" WindowState="Maximized">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{StaticResource MenuStyle}" VerticalAlignment="Top">
            <MenuItem Header="{Binding Language.File}" Style="{StaticResource TopMenuItemStyle}">
                <MenuItem Header="{Binding Language.Open}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource Open}" Command="{Binding FileOpenCommand}"></MenuItem>
                <MenuItem Header="{Binding Language.Close}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource Close}" Command="{Binding FileCloseCommand}"></MenuItem>
                <MenuItem Header="{Binding Language.Save}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource Save}" Command="{Binding FileSaveCommand}"></MenuItem>
                <MenuItem Header="{Binding Language.SaveAs}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource Save}" Command="{Binding FileSaveAsCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="{Binding Language.Encoding}" Style="{StaticResource InsideSubMenuItemStyle}" Icon="{StaticResource Encoding}" Command="{Binding EncodingMenuCommand}">
                    <MenuItem Header="Windows-1251" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource Encoding}" Command="{Binding SetEncodingWin1251Command}"></MenuItem>
                    <MenuItem Header="Utf-8" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource Encoding}" Command="{Binding SetEncodingUtf8Command}"></MenuItem>
                    <MenuItem Header="{Binding Language.YourEncoding}" Style="{StaticResource ToolMenuItemStyle}" Icon="{StaticResource Encoding}" Tag="{Binding SetYourEncodingCommand}"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="{Binding Language.Exit}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource Exit}" Command="{Binding CloseProgramCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Name="LanguageMenu" Header="{Binding Language.Language}" Style="{StaticResource TopMenuItemStyle}">
                <MenuItem Name="RuLanguageMenu" Header="{Binding Language.Russian}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource FlagRu}" Command="{Binding SetRussianCommand}"></MenuItem>
                <MenuItem Name="EngLanguageMenu" Header="{Binding Language.English}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource FlagEng}" Command="{Binding SetEnglishCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Name="ToolMenu" Header="{Binding Language.Tools}" Style="{StaticResource TopMenuItemStyle}" IsEnabled="{Binding IsFileLoaded}">
                <MenuItem Header="{Binding Language.RemoveStringWithWordTool}" Style="{StaticResource ToolMenuItemStyle}" Icon="{StaticResource Tool}" Tag="{Binding RemoveStringWithWordCommand}"></MenuItem>
                <MenuItem Header="{Binding Language.RemoveStringWithOutWordTool}" Style="{StaticResource ToolMenuItemStyle}" Icon="{StaticResource Tool}" Tag="{Binding RemoveStringWithOutWordCommand}"></MenuItem>
                <MenuItem Header="{Binding Language.RemoveWordTool}" Style="{StaticResource ToolMenuItemStyle}" Icon="{StaticResource Tool}" Tag="{Binding RemoveWordCommand}"></MenuItem>
                <MenuItem Header="{Binding Language.ReplaceWordTool}" Style="{StaticResource Tool2MenuItemStyle}" Icon="{StaticResource Tool}" Tag="{Binding ReplaceWordCommand}"></MenuItem>
                <MenuItem Header="{Binding Language.DeleteEmptyLines}" Style="{StaticResource StatMenuItemStyle}" Icon="{StaticResource Tool}" Tag="{Binding DeleteEmptyLinesCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="{Binding Language.StatisticsOnOccurrences}" Style="{StaticResource StatMenuItemStyle}" Icon="{StaticResource Stat}" Tag="{Binding StatisticsOnOccurrencesCommand}"></MenuItem>
                <MenuItem Header="{Binding Language.StatisticsOnOccurrencesWithWord}" Style="{StaticResource ToolMenuItemStyle}" Icon="{StaticResource Stat}" Tag="{Binding StatisticsOnOccurrencesWithWordCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Back" Style="{StaticResource NavigationMenuItemStyle}" Icon="{StaticResource Back}" Command="{Binding NavigationBackCommand}" Margin="10,1,0,1"></MenuItem>
            <MenuItem Header="Forward" Style="{StaticResource NavigationMenuItemStyle}" Icon="{StaticResource Forward}" Command="{Binding NavigationForwardCommand}" Margin="0,1,0,1"></MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"></ContentControl>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ListBox Style="{StaticResource WindowInformerStyle}" Name="WindowInformer" ItemsSource="{Binding EventsCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=Time}" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Text}" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
