Views/MainWindow.xaml

<Window x:Class="YarcheTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarcheTextEditor"
        mc:Ignorable="d"
        Title="YarcheTextEditor" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{StaticResource MenuStyle}" VerticalAlignment="Top">
            <MenuItem Header="{Binding Language.File}" Style="{StaticResource TopMenuItemStyle}">
                <MenuItem Header="{Binding Language.Open}" Style="{StaticResource InsideMenuItemStyle}" PreviewMouseLeftButtonUp="FileOpenMenuItemClick"></MenuItem>
                <MenuItem Header="{Binding Language.Exit}" Style="{StaticResource InsideMenuItemStyle}"></MenuItem>
            </MenuItem>
            <MenuItem Name="LanguageMenu" Header="{Binding Language.Language}" Style="{StaticResource TopMenuItemStyle}">
                <MenuItem Name="RuLanguageMenu" Header="{Binding Language.Russian}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource FlagRu}" PreviewMouseLeftButtonUp="SetRussianLanguage"></MenuItem>
                <MenuItem Name="EngLanguageMenu" Header="{Binding Language.English}" Style="{StaticResource InsideMenuItemStyle}" Icon="{StaticResource FlagEng}" PreviewMouseLeftButtonUp="SetEnglishLanguage" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue" DragDrop.Drop="DropFile" AllowDrop="True">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="{StaticResource Download}" Width="400" Height="400" Opacity="0.4"></Image>
                <TextBlock Text="{Binding Language.DragFile}" Style="{StaticResource DragFileLabelStyle}" PreviewMouseLeftButtonUp="FileOpenMenuItemClick"></TextBlock>
            </StackPanel>
        </Grid>

        

        
    </Grid>
</Window>
