Pages/WorkFilePage.xaml

<Page x:Class="YarcheTextEditor.Pages.WorkFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YarcheTextEditor.Pages"
      xmlns:vm="clr-namespace:YarcheTextEditor.ViewModels"
      xmlns:converters="clr-namespace:YarcheTextEditor.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WorkFilePage">

    <Page.DataContext>
        <vm:WorkFileViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:OddConverter x:Key="oddConverter" />
        <converters:TextListWidthConverter x:Key="textListWidthConverter" />
    </Page.Resources>

    <Grid>
        <ListBox Name="TextList" ItemsSource="{Binding TextCollection}" HorizontalAlignment="Stretch" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Path=Index, Converter={StaticResource oddConverter}}" Width="{Binding ElementName=TextList, Path=ActualWidth, Converter={StaticResource textListWidthConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource WorkFileTextBlockStyle}" Text="{Binding Index}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource WorkFileTextBlockStyle}" Text="{Binding Text}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
